<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="80.0" prefWidth="214.0">
            <tabs>
                <Tab text="tab">
                    <content>
                        <VBox>
                            <children>
                                <HBox style="-fx-background-color: green;">
                                    <children>
                                        <Button text="dfghdfg h" textAlignment="CENTER" textFill="#cd1313"
                                                textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                                            <font>
                                                <Font name="Arial" size="14.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <DatePicker prefHeight="25.0" prefWidth="103.0" promptText="klhjkl"
                                            VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
